PORT=3000

NEXT_PUBLIC_VCS_PROVIDER=bitbucket  #github

# Bitbucket Server/DC
BITBUCKET_BASE_URL=<your_bitbucket_base_url_here>
BITBUCKET_AUTH_MODE=bearer   # bearer|basic
BITBUCKET_TOKEN=<your_bitbucket_api_token_here>

# only if BITBUCKET_AUTH_MODE=basic
#BITBUCKET_USERNAME=
#BITBUCKET_PASSWORD=

#GITHUB_BASE_URL=<your_github_base_url_here>
#GITHUB_AUTH_MODE="bearer"
#GITHUB_TOKEN=<your_github_api_token_here>

# OpenAI
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=<your_openai_api_key_here>
OPENAI_DEFAULT_MODEL=gpt-4.1-mini

OPENAI_MODE=responses   # responses|chat_completions

OPENAI_MODEL_INPUT_LIMIT = 120000
OPENAI_REVIEW_MAX_OUTPUT_TOKENS=2500
OPENAI_SMART_CONTEXT=true
OPENAI_CONTEXT_DIFF_SMALL_THRESHOLD_CHARS=6000
OPENAI_CONTEXT_DIFF_HARD_SKIP_THRESHOLD_CHARS=40000
OPENAI_CONTEXT_FILE_CONTENT_CHARS=25000
OPENAI_CONTEXT_FETCH_FILE_FOR_MEDIUM_DIFFS=true
OPENAI_CONTEXT_SKIP_EXT=png,jpg,jpeg,gif,webp,ico,pdf,zip,tar,gz,7z,jar,exe,dll,bin,lock,map,min.js,min.css
OPENAI_CONTEXT_ALWAYS_EXT=ts,tsx,js,jsx,java,kt,cs,go,py,rb,php,rs,cpp,h,c,scala,sql
OPENAI_CONTEXT_INCLUDE_TESTS=true
OPENAI_CONTEXT_MAX_TEST_FILES=3
OPENAI_CONTEXT_MAX_TEST_CHARS=18000

# Jira
JIRA_BASE_URL=<your_jira_base_url_here>
#JIRA_EMAIL=
#JIRA_API_TOKEN=
JIRA_BEARER_TOKEN=<your_jira_api_token_here>
JIRA_AC_FIELD_ID=

